--cpu=Cortex-M4.fp
"pump\startup_stm32f303x8.o"
"pump\dwt_stm32_delay.o"
"pump\lcd.o"
"pump\main.o"
"pump\stm32f3xx_it.o"
"pump\stm32f3xx_hal_msp.o"
"pump\stm32f3xx_hal_spi.o"
"pump\stm32f3xx_hal_spi_ex.o"
"pump\stm32f3xx_hal_tim.o"
"pump\stm32f3xx_hal_tim_ex.o"
"pump\stm32f3xx_hal_uart.o"
"pump\stm32f3xx_hal_uart_ex.o"
"pump\stm32f3xx_hal.o"
"pump\stm32f3xx_hal_rcc.o"
"pump\stm32f3xx_hal_rcc_ex.o"
"pump\stm32f3xx_hal_gpio.o"
"pump\stm32f3xx_hal_dma.o"
"pump\stm32f3xx_hal_cortex.o"
"pump\stm32f3xx_hal_pwr.o"
"pump\stm32f3xx_hal_pwr_ex.o"
"pump\stm32f3xx_hal_flash.o"
"pump\stm32f3xx_hal_flash_ex.o"
"pump\stm32f3xx_hal_i2c.o"
"pump\stm32f3xx_hal_i2c_ex.o"
"pump\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Pump\Pump.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pump.map" -o Pump\Pump.axf